{
  "name": "illusion_engine",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "yarn resolveVersion && vite",
    "build": "vue-tsc && yarn resolveVersion && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "boot": "yarn && yarn resolveVersion && yarn test && yarn dev --host",
    "lint": "eslint . --fix",
    "resolveVersion": "node ./build/extractVersion.js"
  },
  "dependencies": {
    "pinia": "^2.2.2",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.5",
    "@types/node": "^22.7.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^14.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-vue": "^9.32.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.2",
    "vite": "^6.0.11",
    "vitest": "^3.0.5",
    "vue-eslint-parser": "^10.1.1",
    "vue-tsc": "^2.1.6"
  },
  "packageManager": "yarn@4.5.0",
  "engines": {
    "node": "22"
  },
  "resolutions": {
    "nanoid": "^3.3.8",
    "cross-spawn": "^7.0.5"
  }
}
